info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Squarem-OL_0.png"
chars count=95
char id=32   x=0     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=209   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=30    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=45    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=60    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=75    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=90    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=216   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=173   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=182   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=41    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=74    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=223   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=52    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=230   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=225   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=240   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=63    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=15    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=45    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=60    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=165   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=90    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=105   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=120   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=237   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=244   y=76    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=85    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=96    y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=107   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=210   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=225   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=240   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=0     y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=15    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=30    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=45    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=60    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=75    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=90    y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=118   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=120   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=135   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=150   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=165   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=180   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=195   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=210   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=225   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=240   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=15    y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=30    y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=45    y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=60    y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=75    y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=90    y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=105   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=200   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=120   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=191   y=76    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=140   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=135   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=0     y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=150   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=165   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=180   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=195   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=210   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=225   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=240   y=57    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=0     y=76    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=129   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=15    y=76    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107  x=15    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=30    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=105   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=120   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=135   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=150   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=180   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=195   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=210   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=0     y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=75    y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=135   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=150   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=165   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=180   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=195   y=19    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=151   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=7     y=95    width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=162   y=76    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=105   y=38    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
