info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Squarem-OL_0.png"
chars count=95
char id=32   x=0     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=146   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=48    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=24    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=32    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=40    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=48    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=150   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=126   y=22    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=131   y=22    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=54    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=72    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=154   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=60    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=158   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=120   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=128   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=66    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=144   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=152   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=160   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=168   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=88    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=184   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=192   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=200   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=162   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=166   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=78    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=84    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=90    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=248   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=0     y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=8     y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=16    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=24    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=32    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=40    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=48    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=56    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=64    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=96    y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=80    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=88    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=96    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=104   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=112   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=120   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=128   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=136   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=144   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=152   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=160   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=168   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=176   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=184   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=192   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=200   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=208   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=141   y=22    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=216   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=136   y=22    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=108   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=224   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=170   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=232   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=240   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=248   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=0     y=22    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=8     y=22    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=16    y=22    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=24    y=22    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=32    y=22    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=102   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=40    y=22    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=8     y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=16    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=56    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=64    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=72    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=80    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=96    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=104   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=112   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=136   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=176   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=208   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=216   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=120  x=224   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=232   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=240   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=114   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=174   y=22    width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=120   y=22    width=5     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=72    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
