# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Floors-mat
Kd 1 1 1
map_Kd Floors-mat-_MainTex-atlas0.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat0
Kd 1 1 1
map_Kd WallPanels.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat1
Kd 0.75686275959015 0.80784314870834 0.85098040103912
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat2
Kd 0.85882359743118 0.88627457618713 0.91372555494308
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat3
Kd 0.25098040699959 0.34117648005486 0.41568627953529
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat4
Kd 0.48235297203064 0.59215688705444 0.68627452850342
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat5
Kd 0.44705885648727 0.44705885648727 0.44705885648727
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat6
Kd 0.36078432202339 0.44313725829124 0.5137255191803
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat7
Kd 1 1 1
map_Kd WallSpecial.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat8
Kd 1 1 1
map_Kd WallPipes.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Walls-mat9
Kd 1 1 1
map_Kd WallVent.png
Ks 1 1 1
Ns 43.219
illum 7

