# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Boost
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd shockwave_2.png
Ks 1 1 1
Ns 50
illum 7

newmtl Blue1
Kd 1 1 1
map_Kd ship0.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Blue0
Kd 1 1 1
map_Kd ship1.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Gray0
Kd 1 1 1
map_Kd ship2.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Gray1
Kd 0.44705885648727 0.44705885648727 0.44705885648727
map_Kd ship3.png
Ks 1 1 1
Ns 43.219
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

